;
; wininotifyDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class="SecurityEnhancer"
ClassGuid="{d02bc3da-0c8e-4945-9bd5-f1883c226c8c}"
Provider=debojyoti.majumder@gmail.com
DriverVer="0.0.1"
CatalogFile=testsign.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]


[Strings]
ManufacturerName="Debojyoti Majumder"
ClassName="SecurityEnhancer"
DiskName="wininotifyDriver Source Disk"
